<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/lay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Perception and Cognition Lab</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/custom-style.css?v=2" rel="stylesheet" type="text/css" />
</head>

<body>

<section class="container">
	<!--- HEADER -->
  <header class="row">
  		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 heading">Perception and Cognition Lab</div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 searchForm">
        	<form class="form-inline">
  				  <div class="form-group">
       					<input type="email" class="form-control" id="search" placeholder="search this site">       
       		 </div>
             <button type="search" class="btn btn-default">Search</button>
  			</form>
        </div>
  </header>
   <!--- NAVIGATION -->
<div class="row"><!-- InstanceBeginEditable name="navigation" -->
  <nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse" id="collapse">
      <ul class="nav navbar-nav">
            <li><a href="index.html">About The Lab</a></li>
            <li  class="active"><a href="members.html">Members</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cogfun.html">CogFun</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="research.html">Research Dissemination</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
  </nav>
<!-- InstanceEndEditable --></div>

<!-- NAVIGATION END --><!-- InstanceBeginEditable name="MainArea" -->
<section class="row"> 

<!-- One set Open -->	
<!--- Priyanka Srivastava-->	
        <section class="col-lg-12 col-md-12 col-sm-12 col-xs-10 oddRow">
        <!--aside class="col-lg-5 col-md-5 col-sm-4 col-xs-4"></aside -->
			<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
				<a href="priyanka.html">
				<img src="images/priya1.jpg" class="img-responsive img-thumbnail"> 
				</a>
                <h6> Priyanka Srivastava, PhD <br>
        			 Principle Investigator<br>
					<a href="mailto:priyanka.srivastava@iiit.ac.in">priyanka.srivastava@iiit.ac.in</a> <br>
					<a href="cv_priyankaSrivastava.pdf" target="_blank">Curriculum Vitae</a>
         		</h6>
			</aside>
			<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
			<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
					<a href="abdul_momin.html">
					<img src="images/momin.jpg" class="img-responsive img-thumbnail"> 
					</a>
					<h6>Abdul Momin<br>  Research Scholar </h6>
				</aside>
			<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
			<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
				<a href="palash.html">
				<img src="images/Palash.jpg" class="img-responsive  img-thumbnail"> 
				</a>
					<h6> Palash Vijay <br>  MS student </h6>
				</aside>
				<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
				<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
						<a href="ambika_sahu.html">
						<img src="images/Ambika1.jpg" class="img-responsive  img-thumbnail"> 
						</a>
						<h6> Ambika Sahu <br>  MS student </h6>
					</aside>
         </section>
<!-- One set close -->
<!-- One set Open -->	
<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 oddRow">
	<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
	<a href="aniruddh_ravipati.html">
		<img src="images/aniruddh.jpg" class="img-responsive img-thumbnail"> 
		</a>
		<h6>Aniruddh Ravipati <br>  MS student </h6>
	</aside>
	<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
	<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
		<a href="raghav_mittal.html">
			<img src="images/raghav1.jpg" class="img-responsive img-thumbnail">
		</a> 
			<h6>Raghav Mittal<br>  MS student </h6>
		</aside>
		<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
		<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
			<a href="mohd_sharique.html">	
			<img src="images/sharique.jpeg" class="img-responsive img-thumbnail"> 
			</a>
				<h6>Mohd Sharique<br>  MS student </h6>
		</aside>
		<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
		<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
			<a href="kishan_sangani.html">
				<img src="images/kishan.jpg" class="img-responsive img-thumbnail"> 
			</a>
				<h6>Kishan Sangani<br>  Honours Student </h6>
		</aside>
</section>
<!-- One set close -->

<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 oddRow">
		<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
			<a href="akshita.html">
				<img src="images/akshita.jpg" class="img-responsive  img-thumbnail"> 
				</a>
				<h6> Akshita <br>  Research Assistant </h6>
		</aside>
		<aside class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></aside>
		<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
			<a href="shruti_singh.html">
				<img src="images/shruti.jpg" class="img-responsive img-thumbnail"> 
				</a>
				<h6>Shruti Singh <br>  Research Assistant </h6>
		</aside>
</section>
<!-- One set Open -->	
<!-- Pulkit Singhal -->
<!--
<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 evenRow">
	<aside class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
			<img src="images/pulkit.jpg" class="img-responsive img-thumbnail"> 
			<h6>Pulkit Singhal<br>  MS student </h6>
	</aside>
	<article class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
		<p>
			Pulkit Singhal is pursuing his MS by Research in Cognitive Science Lab. He is involved in the Sight Without Light project. His research aims to address spatial representation of Pitch and more specifically investigate it in visually impaired population.
		</p>
	</article>
</section>
--->

<hr/>

<!-- ################## ALUMNI #############################-->
	<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 evenRow alumni">
			<h1 class="header-student-type">Alumni</h1>
			<!-- Shubham Pandey -->
			<!-- <aside class="col-lg-2 col-md-2 col-sm-4 col-xs-4"> -->
				<!-- <img src="images/shubham.jpg" class="img-responsive img-thumbnail">  -->
				<ul>
					<li><b>Amrendra Singh</b>, Research Associate</li>
					<li><b>Aditya Agarwal</b>, External MS student</li>
					<li><b>Pulkit Singhal</b>, MS student</li>
				</ul>
			<!-- </aside> -->
			

	</section>
<!-- One set close -->	 

<hr/>
<!-- ################# NATIONAL COLLABORATORS ################# -->
<!-- One set Open -->		
	<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 oddRow">
			<h1 class="header-student-type">National Collaborators</h1>

			<aside class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
    	<article>
			<p>
            	<dl>
       				
                   	<dt>Dipti Mishra Sharma, PhD</dt>
					<dd>Language Technology Research Centre, International Institute of Information Technology, Hyderabad</dd>
					
					<dt> Soma, PhD</dt>
					<dd>Language Technology Research Centre, International Institute of Information Technology, Hyderabad</dd>
					
					<dt>Jayanthi Sivaswamy, PhD</dt>
					<dd>Centre for Visual Information Technology, International Institute of Information Technology, Hyderabad</dd>
                    
                    <dt>Bapi Raju, PhD</dt>
					<dd>Cognitive Science Lab, International Institute of Information Technology, Hyderabad</dd>

					<dt>Kavita Vemuri, PhD</dt>
					<dd>Cognitive Science Lab, International Institute of Information Technology, Hyderabad</dd>
                   
				</dl>
			</p>
		</article>
	</aside>
    	
	</section>
<!-- One set close -->	
 
<!-- ############# International Collaborators ################ -->
<!-- One set Open -->		
	<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 evenRow">
			<h1 class="header-student-type">International Collaborators</h1>

			<aside class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <article>
    		<p>
            	<dl>
       				<dt>Anurag Rimzhim, PhD</dt>
					<dd>Psychology Lab, Central Connecticut State University, USA</dd>
					<dt>Saskia Jaarsveld, PhD</dt>
					<dd>Development and Cognitive Science Lab, University of Kaiserslautern, Germany</dd>

				</dl>
			</p>
    	</article>
           	
	</section>
<!-- One set close -->	

 </section>
<!-- InstanceEndEditable -->
<footer class="row">
Recent Site Activity
|
Report Abuse
|
Print Page
|
Remove Access
|
Designed by Anamika Srivastava
</footer>

</section>
<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
<!-- InstanceEnd --></html>
